# pruebaUnidadPersistencia

myPruebaPU/: pom.xml
myPruebaPU/src/main/java/edu/ejercicios/: Main.java
myPruebaPU/src/main/java/edu/ejercicios/DTO/: CursosClassDTO.java  EstudiantesClassDTO.java  InscripcionesClassDTO.java
myPruebaPU/src/main/java/edu/ejercicios/PU/: CursosClass.java  EstudiantesClass.java  InscripcionesClass.java
myPruebaPU/src/main/java/edu/ejercicios/controller/: manejoEstudiantes.java
myPruebaPU/src/main/resources/: CursosClass.hbm.xml  EstudiantesClass.hbm.xml  InscripcionesClass.hbm.xml  hibernate.cfg.xml
